DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=db_pepvagas

ACCESS_TOKEN_SECRET=@$%_+POIUYTREWQASDF@@

GMAIL_USER="noreply.pepvagas@gmail.com"
GMAIL_PASS="lhak hzlk yuvz ungr"
GMAIL_PORT=587
GMAIL_HOST="smtp.gmail.com"
